# Configuration file for craft-down-sync.sh
# Copy this to craft-down-sync.conf and modify to suit
# ALL directories are assumed to have a trailing slash eg ~/dev/
# Do not use your home shortcut, just in case. eg ~ should be /home/bwilliamson/ etc
# True/False variables are assumed to be in the form of 1 or 0

# Sync config folder?
sync_config=1

# Common Mysql details
mysqldump_args='--add-drop-table --no-tablespaces --comments --create-options --dump-date --no-autocommit --routines --set-charset --triggers --column-statistics=0'
excluded_db_tables=(
            "assetindexdata"
            "assettransformindex"
            "cache"
            "sessions"
            "templatecaches"
            "templatecachecriteria"
            "templatecacheelements"
            "templatecachequeries")
excluded_tables_string=""
for table in "${excluded_db_tables[@]}"
do
    local_excluded_tables_string+="--ignore-table=${local_db_name}.${table} "
    remote_excluded_tables_string+="--ignore-table=${remote_db_name}.${table} "
done

# Local details ##########################################
local_db_dump_file_name=local_db_dump
local_db_dump_dir=/home/bwilliamson/dev/dbdump/
local_root_path="/home/bwilliamson/dev/craftcms/wagcraft/"
local_config_path=${local_root_path}"config-diff/"
# Docker
local_uses_docker=0
local_db_container="ddev-wagcraft-db"
local_buildchain_container="ddev-wagcraft-web"
# Local database constants
local_db_name="db"
local_db_password="db"
local_db_user="db"
local_db_host="127.0.0.1"
local_db_port="49154"
#
local_mysql_cmd="mysql"
local_mysqldump_cmd="mysqldump"

# Remote details ##########################################
remote_db_dump_file_name=staging_db_dump
remote_root_path="/var/www/html/wagcraft/current/"
remote_config_path=${remote_root_path}"config/"
remote_ssh_user=bwilliamson
remote_ssh_host=123.123.123.123
remote_ssh_port="1709"
# Remote database constants
remote_db_name="craftcms"
remote_db_password="craft"
remote_db_user="wagcraft"
remote_db_host="localhost"
remote_db_port="3306"
#
remote_mysql_cmd="mysql"
remote_mysqldump_cmd="mysqldump"

############################## Do not edit below here unless you're reallly sure #####################################

# Build credentials
local_mysql_creds_and_dbname=" --user=${local_db_user} --password=${local_db_password} --host=${local_db_host} --port=${local_db_port} ${local_db_name}"
remote_mysql_creds_and_dbname=" --user=${remote_db_user} --password=${remote_db_password} --host=${remote_db_host} --port=${remote_db_port} ${remote_db_name}"

# Tests
required_cmds_test=(
    "mysql"
    "mysqldump"
    "zcat"
    "ssh"
    "pv"
    "rsync"
    "cut"
    "du")